# api-testing-with-restassured

./: .gitignore  README.md  pom.xml
src/test/java/com/github/itesterok/restfulbooker/api/model/: AuthRequest.java  Booking.java  BookingResponse.java
src/test/java/com/github/itesterok/restfulbooker/common/extensions/config/: RestfulBookerConfigurationExtension.java
src/test/java/com/github/itesterok/restfulbooker/common/utils/: DataGenerator.java  DateToLocalDateConvertor.java  PropertiesConfig.java
src/test/java/com/github/itesterok/restfulbooker/tests/: BaseTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/resources/: app.properties  booking.schema.json  junit-platform.properties
